.card_item {
    background-color: var(--colorWhite);
    margin: 15px;
    border-radius: 10px;
    text-align: center;
    max-width: 360px;
    min-width: 360px;
    box-shadow: 5px 5px 15px  #00000010;
}

.card_item img {
    width: 100%;
    max-height: 220px;
    min-height: 220px;
    border-radius: 10px 10px 0 0;
    transition: 0.5s ease-in-out;
}

.bandeira span {
    position: absolute;
    background-image: linear-gradient(90deg, var(--colorBlue), var(--colorButtonBlue));
    padding: 5px 20px;
    color: var(--colorWhite);
    border-radius: 5px;
    top: -20px;
    left: 20px;
}

.title_imovel {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 15px 0 5px 0;
    color: var(--colorBlue);
}

.card_description {
    position: relative;
    padding: 1.1rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    color: var(--colorP4);
}

.description_imovel {
    margin: 5px 0;
}


.card_icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.card_icon div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px 0;
    width: 150px;
}

.card_icon div p {
    margin: 0 0 0 10px;
}

.card_icon img {
    width: 30px;
    min-height: 30px;
}

.card_icon p {
    color: var(--colorButtonBlue);
}

.btn {
    background-image: linear-gradient(90deg, var(--colorBlue), var(--colorButtonBlue));
    color: var(--colorWhite);
    padding: 15px 20px;
    margin-top: 20px;
    border-radius: 10px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    transition: 0.5s;
}

.btn:hover {
    transform: scale(0.9);
}